<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pokemon Page</title>
</head>

<body>
  <header>
    <h1>Pokemon Page</h1>
  </header>
<main>
    
        <div class="scene">
            <div class="card">
                <div class="card__face card__face--front">Click To Turn Card</div>
                
                <div class="card__face card__face--back"><div>How many cards are on display?<p id="counter">25</p></div>
              </div>    
              
          </div>
         
      
    </main>
    <button class="button" id="addCard">ADD CARD</button>
    <div id="pokemon"></div>
      <script src="index.js" type="module"></script>
</body>
</html>